DB_USER=yglpwsih
DB_PASSWORD=pCWRcHriU-lfjazbDAfnD0hvf3f2UZbWz
DB_HOST=isilo.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=yglpwsih
TOKEN_SECRET=sfhsfhsfhfsiofhiosghiogjiogjdoghfioghioghfodiofghdfiogh

MONGO_URL=mongodb+srv://webportal:LockheedSR-71@webportal.lx0pbn0.mongodb.net/infinitydrones